{
  "name": "baseline-guesser",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "dev",
  "forwardPorts": [5173],
  "runArgs": ["-p", "5173:5173"]
}
